# ca_android_nessus_frontend

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wevans/caandroidnessusfrontend/: MainActivity.kt
app/src/main/java/com/wevans/caandroidnessusfrontend/data/: NessusApi.kt  NessusModels.kt  NessusRepository.kt  SettingsStore.kt
app/src/main/java/com/wevans/caandroidnessusfrontend/ui/: AgentScreen.kt  NessusFrontendApp.kt  NessusViewModel.kt  ScanScreen.kt  SeverityUtils.kt  Utils.kt
app/src/main/java/com/wevans/caandroidnessusfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/co/cyberask/scanner/: MainActivity.kt
app/src/main/java/uk/co/cyberask/scanner/data/: NessusApi.kt  NessusModels.kt  NessusRepository.kt  SettingsStore.kt
app/src/main/java/uk/co/cyberask/scanner/ui/: AgentScreen.kt  NessusFrontendApp.kt  NessusViewModel.kt  ScanScreen.kt  Utils.kt
app/src/main/java/uk/co/cyberask/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/wevans/caandroidnessusfrontend/: NessusApiFactoryTest.kt
app/src/test/java/uk/co/cyberask/scanner/: NessusApiFactoryTest.kt
gradle/: libs.versions.toml
nessus_mock/: .env.example  .gitignore  Dockerfile  README.md  app.py  config.py  docker-compose.yml  pdf_report.py  requirements.txt  store.py
nessus_mock/scripts/: smoke_test.sh
